<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <title>Dual Music Player</title>
</head>
<body>
  <h1>Dual Music Player</h1>
  <div id="profileInfo">Loading profile...</div>
  <button id="simulateLoginBtn">Login with Google (Simulated)</button>
  <div>
    <input type="file" id="fileInput" accept="audio/*" multiple />
    <button onclick="exportLibrary()">Export Library</button>
  </div>
  <ul id="songList"></ul>
  <script src="db.js"></script>
  <script src="profile.js"></script>
  <script src="app.js"></script>
</body>
</html>
